<html lang="en">
	<head>
	<title>Austin's website</title>
	<style>
		* {
  			box-sizing: border-box;
			}

		body {
  			margin: 0;
		}


		.header {
  			background-color: #81bf7a;
  			padding: 20px;
  			text-align: center;
			}

		.topnav {
  			overflow: hidden;
  			background-color:#a7ada6;
			}


		.topnav a {
  			float: left;
  			display: block;
  			color: black;
  			text-align: center;
  			padding: 14px 16px;
 			text-decoration: none;
			}


			.topnav a:hover {
  			background-color:#436340;
  			color: black;
			}


			.column {
  				float: left;
  				padding: 10px;
				width:
				}


			.column.side {
  				width: 33.33%;
					}


			.column.middle {
  				width: 33.33%;
				}


			.row:after {
  				content: "";
  				display: table;
  				clear: both;
					}
			.center{
				text-align:center;
				}
			.left{
				text-align:left;
				}
			.lbg{
				background-color:#d9fff0;
				hieght: 400px;
				border-style: solid;
				border-width: 15px;
				border-color:white;
				}
			.mbg{
				background-color:#d9fff0;
				hieght: 400px;
				border-style: solid;
				border-width: 15px;
				border-color:white;
				}
			.rbg{
				background-color:#d9fff0;
				hieght: 400px;
				width:50%;
				border-style: solid;
				border-width: 15px;
				border-color:white;
				}


					.blbg{
						background-color:#cfffd5;
						}
					.bmbg{
						background-color:#9edba5;
						}
					.brbg{
						background-color:#a2f5ab;
						}
			.tib{
				border-style: ridge;
				border-width: 10px;
				border-color:#d9fff0 #badbce #badbce #d9fff0;
				}

		@media screen and (max-width: 600px) {
  			.column.side, .column.middle {
    			width: 100%;
  			}
			}
		.footer {
  			background-color:#a7ada6;
  			padding: 10px;
  			text-align: center;
			}
	</style>
	</head>
	<body>

			<div class="header">
  				<h1>Hi, Im Austin!</h1>
  				<h2>I live in north ogden ut, with my amazing wife Chelsea and my beautiful daughter Rylee.<br />
				 I am a 31 year old Maintenance Supervisor looking to jump into the tech world.<br />
				Here are some of the thing I really like to do:<img src="https://openmoji.org/data/color/svg/1F919.svg" width="30" height="30"></h2>
			</div>

			<div class="topnav">
  			<a class="column side center"href="https://stateparks.utah.gov/">Camping Utah!</a>
  			<a class="column middle center"href="https://www.pcgamer.com/news/">News in Gaming</a>
 			<a class="column side center"href="https://www.airplaneshop.com/">Model planes store</a>
			</div>

			<div class="row">
  			<div class="column side center lbg">
    				<h2>Camping</h2>
				<abbr title="Not all Utah camping looks like this"><img class="tib"src="https://images.unsplash.com/photo-1445308394109-4ec2920981b1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1174&q=80" width="500" height=""></abbr>
    				<h4>I love going Camping with my family and friends in <a href="https://www.delta.utah.gov/">Delta utah</a> or driving up to <a href="https://stateparks.utah.gov/parks/bear-lake/">Bear Lake</a> for weekend get away.</h4>
  			</div>
  
  			<div class="column middle center mbg">
    				<h2>Gaming With My Daughter</h2>
				<abbr title="RGB Keyboard"><img class="tib"src="https://images.unsplash.com/photo-1538481199705-c710c4e965fc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1265&q=80" width="500" height="340"></abbr>
    				<h4>I like to play games on the computer with my daughter, we mostly play:<ul class="left">
														<li><a href ="https://www.minecraft.net/en-us">
														Minecraft</a></li>
														<li><a href ="https://www.halowaypoint.com/en-us">
														Halo</a></li>
														<li><a href ="https://www.warframe.com/">
														WarFrame</a></li></ul></h4>
  				</div>
  
  			<div class="column side center rbg">
    				<h2>Building Models</h2>
				<abbr title="DO 335"><img class="tib"src="https://images.unsplash.com/photo-1620908586207-7f5ca146c69a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1333&q=80" width="500" height="340"></abbr>
    				<h4>I spend my down time building WW2 planes and tanks. Im still learning <a href="https://finescale.com/how-to/articles/2014/02/build-great-scale-models-part-4">how to paint</a> them, but im sure I'll figure it out. </h4>
  			</div>
			</div>

			<div class="row">
  			<div class="column side center blbg">
    				<h2>Some Places I Like To Eat</h2>
				<h4><ul class="left">
					<li><a href ="https://ohanasushi.com/">
					Ohana Sushi</a><img src="https://openmoji.org/data/color/svg/1F919.svg" width="30" height="30"></li>
					<li><a href ="https://bambara-slc.com/?cm_mmc=GoogleMaps-_-cp-_-US-_-BSL84">
					Bambara </a>my all time favorite American Bistro.</li>
					<li><a href ="https://hookreel.com/">
					Hook and Reel </a>its some awesome Cajun food.</li></ul></h4>
  			</div>
  
  			<div class="column middle center bmbg">
    				<h2>Here Are Some Places I Like To Visit</h2>
				<h4><ul class="left">
 					<li><a href ="https://www.sandiego.gov/">
					San Diego</a> I like the Zoo and the Safari park there.</li>
					<li><a href ="https://www.sanantonio.gov/">
					San Antonio</a> The water walk is awesome!</li>
					<li><a href ="https://www.nps.gov/yell/index.htm">
					Yellowstone National Park</a> Its nice to go see herds of Elk and Bison.</li>
					<li><a href ="https://www.vegas.com/">
					Las Vegas</a> I dont really gamble but its still fun to go see the city.</li></ul></h4>
  				</div>
  
  			<div class="column side center brbg">
    				<h2>Stuff Im Pretty Good At</h2>
				<h4><ul class="left">
					<li>Most Plumbing and HVAC.</li>
					<li>Really strong with Electrical work.</li>
					<li>Dry Wall repair and Paint.</li>
					<li>Soon to be HTML and CSS.</ul></h4>
  			</div>
			</div>
			<div class="footer">
  				<h2>Thanks for taking the time to listen to me.</h2>
			</div>
  
</body>
</html>